<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="384.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hairsoftproject.AgendarClienteController">
   <children>
     <Text fontSmoothingType="GRAY" layoutX="173.0" layoutY="34.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="AGENDAR CLIENTE" textAlignment="LEFT" wrappingWidth="0.0">
       <font>
         <Font name="Courier New" size="28.0" />
       </font>
     </Text>
     <Label layoutX="28.0" layoutY="75.0" prefHeight="20.0" prefWidth="57.0" text="ID Cliente:" />
     <TextField layoutX="85.0" layoutY="75.0" prefHeight="23.0" prefWidth="121.0" />
     <Label layoutX="226.0" layoutY="75.0" prefHeight="20.0" prefWidth="47.0" text="Nome:" />
     <TextField layoutX="264.0" layoutY="75.0" prefHeight="23.0" prefWidth="300.0" />
     <Label graphicTextGap="4.0" layoutX="32.0" layoutY="116.0" prefHeight="23.0" prefWidth="121.0" text="Serviços oferecidos:" textOverrun="CENTER_ELLIPSIS" underline="false" wrapText="false" />
     <CheckBox layoutX="32.0" layoutY="156.0" mnemonicParsing="false" text="Corte Masculino" />
     <CheckBox layoutX="32.0" layoutY="195.0" mnemonicParsing="false" text="Corte Feminino" />
     <CheckBox layoutX="32.0" layoutY="232.0" mnemonicParsing="false" text="Chapinha" />
     <CheckBox layoutX="177.0" layoutY="156.0" mnemonicParsing="false" text="Progressiva" />
     <CheckBox layoutX="296.0" layoutY="156.0" mnemonicParsing="false" text="Pedicure" />
     <CheckBox layoutX="175.0" layoutY="195.0" mnemonicParsing="false" text="Platinação" />
     <CheckBox layoutX="175.0" layoutY="232.0" mnemonicParsing="false" text="Manicure" />
     <CheckBox layoutX="296.0" layoutY="195.0" mnemonicParsing="false" text="Sombrancelhas" />
     <CheckBox layoutX="296.0" layoutY="232.0" mnemonicParsing="false" text="Dia da Noiva" />
     <Label layoutX="35.0" layoutY="261.0" text="Observações" />
     <Button layoutX="527.0" layoutY="283.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="67.0" text="Agendar" />
     <TextArea layoutX="33.0" layoutY="283.0" prefHeight="82.0" prefWidth="496.0" wrapText="true" />
   </children>
</AnchorPane>
