<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="384.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hairsoftproject.AjudaController">
   <children>
      <Label layoutX="110.0" layoutY="7.0" prefHeight="38.0" prefWidth="406.0" text="ENTRE EM CONTATO CONOSCO">
         <font>
            <Font name="Book Antiqua" size="25.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="59.0" prefHeight="17.0" prefWidth="43.0" text="NOME:" />
      <Label layoutX="102.0" layoutY="109.0" prefHeight="17.0" prefWidth="67.0" text="EMAIL:" />
      <Label layoutX="102.0" layoutY="157.0" text="TELEFONE/CELULAR:" />
      <TextField fx:id="txtNome" layoutX="101.0" layoutY="76.0" prefHeight="25.0" prefWidth="392.0" />
      <TextField fx:id="txtEmail" layoutX="101.0" layoutY="126.0" prefHeight="25.0" prefWidth="392.0" />
      <TextField fx:id="txtCelular" layoutX="101.0" layoutY="174.0" prefHeight="25.0" prefWidth="256.0" />
      <TextField fx:id="txtAssunto" layoutX="101.0" layoutY="222.0" prefHeight="25.0" prefWidth="399.0" />
      <Label layoutX="102.0" layoutY="253.0" text="MENSAGEM:" />
      <Label layoutX="101.0" layoutY="205.0" text="ASSUNTO:" />
      <TextArea fx:id="txtMensagem" layoutX="101.0" layoutY="270.0" prefHeight="84.0" prefWidth="399.0" />
      <Button layoutX="508.0" layoutY="322.0" mnemonicParsing="false" onAction="#solicitaSuporteEnviar" prefHeight="32.0" prefWidth="84.0" text="ENVIAR" />
      <Button layoutX="508.0" layoutY="280.0" mnemonicParsing="false" onAction="#limpaCampos" prefHeight="32.0" prefWidth="84.0" text="LIMPAR" />
   </children>
</AnchorPane>
