<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" style="-fx-background-color: #f9f9f9;" prefHeight="384.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hairsoftproject.GraficoController">
   <children>
      <PieChart fx:id="pieChart" focusTraversable="true" labelLineLength="35.0" layoutX="16.0" layoutY="7.0" prefHeight="351.0" prefWidth="573.0" title="GRÁFICO AGENDAMENTOS" />
      <Button fx:id="btnAuto" cache="true" cacheHint="SCALE_AND_ROTATE" layoutX="16.0" layoutY="30.0" onAction="#atualizaAuto" pickOnBounds="false" text="ATUALIZAR" />
   </children>
</AnchorPane>
