<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="384.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hairsoftproject.TelaInicialController">
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="384.0" prefWidth="600.0">
      <children>
        <MenuBar prefWidth="634.0">
          <menus>
            <Menu mnemonicParsing="false" text="INICIO">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#home" text="TELA INICIAL" />
                        <MenuItem mnemonicParsing="false" onAction="#listaClientes" text="LISTA CLIENTE" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="AGENDAR">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#agendaCliente" text="AGENDAR CLIENTE" />
                <MenuItem mnemonicParsing="false" onAction="#visualizaAgenda" text="VISUALIZAR AGENDA" />
                <MenuItem mnemonicParsing="false" onAction="#GerarRelatorio" text="GERAR RELATÓRIO" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="CONTROLE">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#cadastraCliente" text="CADASTRAR CLIENTE" />
                <MenuItem mnemonicParsing="false" onAction="#verGrafico" text="VISUALIZAR GRÁFICO" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="AJUDA">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#ajuda" text="SOLICITAR AJUDA" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <AnchorPane fx:id="stack" prefHeight="384.0" prefWidth="600.0" style="-fx-background-image: url('hairsoftproject/background.png'); -fx-background-position: center; -fx-background-repeat: stretch;" />
      </children>
    </VBox>
  </children>
</AnchorPane>
