<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="384.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hairsoftproject.VisualizaAgendaController">
   <children>
      <Label layoutX="116.0" layoutY="14.0" text="CONSULTA AGENDAMENTOS" textAlignment="CENTER">
         <font>
            <Font name="Book Antiqua" size="25.0" />
         </font>
      </Label>
      <TableView id="tableAgen" fx:id="tableAgen" layoutX="16.0" layoutY="46.0" prefHeight="306.0" prefWidth="569.0">
        <columns>
          <TableColumn id="clienteTbl" fx:id="clienteTbl" prefWidth="123.0" text="Cliente" />
          <TableColumn id="dataTbl" fx:id="dataTbl" prefWidth="76.0" text="Data" />
            <TableColumn fx:id="servicosTbl" prefWidth="310.0" text="Serviços" />
            <TableColumn fx:id="precoTbl" prefWidth="58.0" text="Preço" />
        </columns>
      </TableView>
      <Button id="carregarBtn" fx:id="carregaBtn" layoutX="523.0" layoutY="18.0" mnemonicParsing="false" onAction="#loadDataBaseAgen" text="Carregar" />
   </children>
</AnchorPane>
